<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Set de Dés</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="icon" href="images/des.ico"/>
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/update.js"></script>
        <script type="text/javascript" src="js/websocket.js"></script>
    </head>
    <body>
        <div id="lancement">
            <input type="text" id="lancer" value="Lancer les dés" onclick="onSubmit(0);" class="bouton" readonly>
        </div>
        <div id="des">
            <table id="1">
                <caption>Set n°1 :</caption>
                <tr>
                    <td>Nombre de dés</td>
                    <td>:</td>
                    <td><input type="number" min="1" max="10" value="1" onclick="update('1');" class="nb_des"/></td>
                </tr>
                <tr>
                    <td>Nombre de face</td>
                    <td>:</td>
                    <td><input type="number" min="2" max="6" value="6" onclick="update('1');" class="nb_face"/></td>
                </tr>
            </table>
            <div id="des_1" class="conteneur_des">
                <img src="images/6.gif" alt="Image du dés 1" title="Dés 1" class="des"/>
            </div>
        </div>
        <div id="gestion">
            <input type="text" id="ajout_serie" value="Ajouter un set de dés" onclick="ajoutSetDes();" class="bouton"
                   readonly>
            <input type="text" id="retrait_serie" value="Retirer un set de dés" onclick="enleveSetDes();"
                   class="bouton" readonly>
        </div>
        <div class="test"></div>
    </body>
</html>
